# AsyncInteraction

./: AsyncInteractionApp.sln  README.md
AsyncInteraction/: AsyncInteraction.Args.cs  AsyncInteraction.Base.cs  AsyncInteraction.Contracts.cs  AsyncInteraction.Ext.cs  AsyncInteraction.Impl.cs  AsyncInteraction.Result.cs  AsyncInteraction.State.cs  AsyncInteraction.Window.cs  AsyncInteraction.cs  AsyncInteraction.csproj
AsyncInteraction/Commands/: DelegateCommand.cs
AsyncInteraction/ComponentModel/: Notifiable.cs
AsyncInteraction/Extensions/: DispatcherExt.cs
AsyncInteraction/MessageBox/: AsyncMessageBox.cs  MessageBoxData.cs
AsyncInteraction/Tasks/: DispatchTaskAwaiter.Generic.cs  DispatchTaskAwaiter.cs  DispatchTaskAwaiterHelper.cs  DispatcherTaskScheduler.cs  DispatcherWaiter.cs  TaskExt.cs
AsyncInteractionApp/: App.xaml  App.xaml.cs  AsyncInteractionApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  TestControl.xaml  TestControl.xaml.cs  ViewModel.cs
AsyncInteractionApp/Login/: LoginViewModel.Contracts.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
